# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

rooms.title = QU\u1ea2N L\u00dd H\u1ec6 TH\u1ed0NG PH\u00d2NG THU\u00ca
rooms.id = M\u00e3 ph\u00f2ng
rooms.index = S\u1ed1 ph\u00f2ng
rooms.quantity = S\u1ed1 gi\u01b0\u1eddng
rooms.images = \u1ea2nh
rooms.price = Gi\u00e1 thu\u00ea
rooms.cate = Danh m\u1ee5c
rooms.update = C\u1eadp nh\u1eadp
rooms.delete = X\u00f3a
rooms.add = Th\u00eam ph\u00f2ng m\u1edbi