<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.lqv.hotelapp.OrderViewController">
   <children>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="55.0" prefWidth="196.0" text="Danh sách order">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="258.0" layoutY="34.0" prefHeight="34.0" prefWidth="450.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToOrderView" text="Danh sách order" />
            <Button mnemonicParsing="false" onAction="#switchToManagement" text="Quản lý nhân viên" />
            <Button mnemonicParsing="false" onAction="#switchToRooms" text="Quản lý phòng" />
            <Button mnemonicParsing="false" onAction="#switchToRule" text="Quy định" />
            <Button mnemonicParsing="false" onAction="#logOut" text="Đăng xuất" />
         </children>
      </HBox>
      <TableView layoutX="27.0" layoutY="203.0" prefHeight="200.0" prefWidth="654.0" />
      <TextField layoutX="58.0" layoutY="164.0" promptText="Nhập tên . . ." />
   </children>
</AnchorPane>
